# madisruptor

./: .gitignore  Disruptor原理详解.pptx  README.md  README_INIT.md  generate_ppt.py  pom.xml
docs/: 01-为什么需要Disruptor.md  02-核心概念与架构.md  03-RingBuffer原理详解.md  04-Sequence与并发控制.md  05-WaitStrategy等待策略.md  06-EventProcessor事件处理.md  07-高级特性与最佳实践.md  08-手写简易Disruptor.md
src/main/java/com/madisruptor/demo01_helloworld/: HelloDisruptorDemo.java  MessageEvent.java  MessageEventFactory.java  MessageEventHandler.java
src/main/java/com/madisruptor/demo02_ringbuffer/: LongEvent.java  RingBufferDemo.java
src/main/java/com/madisruptor/demo03_multi_producer_consumer/: MultiProducerConsumerDemo.java  TradeEvent.java
src/main/java/com/madisruptor/demo04_waitstrategy/: WaitStrategyDemo.java
src/main/java/com/madisruptor/demo05_handler_chain/: HandlerChainDemo.java
src/main/java/com/madisruptor/demo06_benchmark/: BenchmarkDemo.java
src/main/java/com/madisruptor/demo07_custom_disruptor/: CustomDisruptorDemo.java  MiniBatchProcessor.java  MiniDisruptor.java  MiniEventFactory.java  MiniEventHandler.java  MiniRingBuffer.java  MiniSequence.java  MiniSequenceBarrier.java  MiniWaitStrategies.java  MiniWaitStrategy.java
src/main/java/com/madisruptor/demo08_order_system/: OrderEvent.java  OrderSystemDemo.java
